server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/netologydb
spring.datasource.username=postgres
spring.datasource.password=testuser

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
